# demo-transactional

./: README.md  pom.xml
src/main/java/com/lomtom/test/: Application.java
src/main/java/com/lomtom/test/aspect/: ImportLogAnnotationTest.java  ImportLogAspectTest.java
src/main/java/com/lomtom/test/mapper/: DictionaryMapper.java  ImportLogMapper.java
src/main/java/com/lomtom/test/model/: DictionaryPO.java  ImportLogPO.java
src/main/java/com/lomtom/test/service/: DictionaryServiceImpl.java  ImportLogServiceImpl.java  MyServiceTest.java
src/main/resources/: application.yaml  tb_data_dictionary.sql  tb_insurance_import_log.sql
src/test/java/: ExcelTest.java
